# Cheeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/src/main/java/com/maherhanna/cheeta/core/: BitMath.kt  ChessBoard.kt  ChessEngine.kt  GameHistory.kt  GameStatus.kt  Move.kt  MoveGenerator.kt  MoveScore.kt  Piece.kt  PlayerLegalMoves.kt  ScoredMove.kt  State.kt  TranspositionTableEntry.kt  TranspositionTableFlag.kt  Uci.kt
app/core/src/main/java/com/maherhanna/cheeta/core/util/: Log.kt
app/src/androidTest/java/com/maherhanna/cheeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maherhanna/cheeta/: BitMath.java  BitMath.kt  ChessBoard.java  ChessBoard.kt  ChessEngine.kt  ChessboardMoves.java  ChessboardMoves.kt  ChessboardView.java  ChessboardView.kt  ComputerAi.java  ComputerAiThread.java  ComputerAiThread.kt  ComputerPlayer.java  Drawing.java  Drawing.kt  Game.java  Game.kt  GameActivity.java  GameActivity.kt  GameActivityNewUi.kt  GameHistory.kt  GameScreen.kt  HumanPlayer.java  LegalMoves.java  LegalMoves.kt  LegalMovesChecker.java  MainActivity.java  MainActivity.kt  Move.java  Move.kt  MoveGenerator.java  MoveGenerator.kt  MoveScore.java  MoveScore.kt  Piece.java  Piece.kt  Player.java  Player.kt  PlayerLegalMoves.kt  PlayerPiece.java  (+4 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maherhanna/cheeta/: ExampleUnitTest.kt
app/src/test/java/com/maherhanna/cheeta/util/: Log.kt
app/src/test/res/assets/: test.txt
gradle/wrapper/: gradle-wrapper.properties
