plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.maherhanna.cheeta"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.5"
    }
    sourceSets {

        test {
            resources {
                srcDirs 'src/test/res/assets'
            }
        }
    }
    namespace 'com.maherhanna.cheeta'

    applicationVariants.configureEach {
        variant ->
            variant.outputs.each{
                output->
                    def name = "Cheeta.apk"

                    output.outputFileName = name
            }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.foundation:foundation-layout-android:1.6.0'
    implementation 'androidx.compose.foundation:foundation-android:1.6.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation "com.google.android.gms:play-services-games-v2:19.0.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation project(':app:core')
    implementation 'androidx.compose.material3:material3:1.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}